PORT=3000
MODE=production
# PORT=8080
# MODE=development
MONGO_URL=mongodb+srv://angelgag:Tiziana1812@cluster0.wf69a4m.mongodb.net/?retryWrites=true&w=majority
DBNAME=ecommerce
SECRETKEY=Guille_123123456
